<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom right, #132A3E, #E78D1E);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wolfs.controllers.user.CrudUser">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <StackPane prefHeight="150.0" prefWidth="1860.0" visible="false">
            <children>
                <AnchorPane fx:id="Se_connecter_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="662.0" style="-fx-background-color: #132a3e; -fx-effect: dropshadow(gaussian, rgba(19, 42, 62, 0.5), 20, 0, 0, 0); -fx-background-radius: 10px;" visible="false">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="197.0" layoutX="233.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="232.0">
                            <image>
                                <Image url="@/images/secondry.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="email_field_signin" layoutX="152.0" layoutY="225.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer email" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <PasswordField fx:id="password_field_signin" layoutX="152.0" layoutY="308.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer mot de passe" stylesheets="@/styles/style.css" />
                        <ImageView fx:id="eye_icon1" fitHeight="33.0" fitWidth="29.0" layoutX="538.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/eye_icon.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="text_field_mdp" layoutX="152.0" layoutY="308.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer mot de passe" styleClass="text-field" stylesheets="@/styles/style.css" visible="false" />
                        <Button id="mdp_oublié" layoutX="199.0" layoutY="375.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="277.0" styleClass="button-hover" stylesheets="@/styles/style.css" text="Mot de passe oublié?" textFill="#e78d1e">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="submit_button1" layoutX="209.0" layoutY="451.0" mnemonicParsing="false" onAction="#UserRole" prefHeight="52.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@/styles/style.css" text="Se connecter" textFill="#d31818" />
                        <Line endX="250.0" layoutX="331.0" layoutY="558.0" startX="-250.0" stroke="#e1d8ce" />
                        <Text fill="#e78d1e" layoutX="193.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Devenez membre dès maintenant&#10;">
                            <font>
                                <Font name="SansSerif Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="arrow_drop" fill="#e78d1e" layoutX="323.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↓" textAlignment="CENTER" wrappingWidth="29.000000000000227">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Text>
                        <Button id="Create_account" layoutX="245.0" layoutY="636.0" mnemonicParsing="false" onAction="#switchToSignup" onMouseClicked="#switchToSignup" prefHeight="33.0" prefWidth="186.0" styleClass="btnConnexion" stylesheets="@/styles/style.css" text="Créer un compte " textFill="#e78d1e">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                        </Button>
                  <Button layoutX="527.0" layoutY="311.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="35.0" prefWidth="52.0" style="-fx-background-color: transparent;" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="Sinscrire_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="662.0" style="-fx-background-color: #132a3e; -fx-background-radius: 10px;" visible="false">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="197.0" layoutX="233.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="232.0">
                            <image>
                                <Image url="@/images/secondry.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="lastName_field" layoutX="152.0" layoutY="200.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre nom" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <PasswordField fx:id="password_field_signup" layoutX="152.0" layoutY="480.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre mot de passe" stylesheets="@/styles/style.css" />
                        <Button layoutX="209.0" layoutY="684.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="52.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@/styles/style.css" text="S'inscrire" textFill="#d31818" />
                        <Line endX="250.0" layoutX="331.0" layoutY="761.0" startX="-250.0" stroke="#e1d8ce" />
                        <Text fill="#e78d1e" layoutX="203.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez-vous a votre espace">
                            <font>
                                <Font name="SansSerif Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="arrow_drop_2" fill="#e78d1e" layoutX="323.0" layoutY="831.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↓" textAlignment="CENTER" wrappingWidth="29.000000000000227">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Text>
                        <Button id="Create_account" layoutX="245.0" layoutY="839.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="33.0" prefWidth="186.0" styleClass="btnConnexion" stylesheets="@/styles/style.css" text="Se connecter" textFill="#e78d1e">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="firstName_field" layoutX="152.0" layoutY="270.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre prénom" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <TextField fx:id="email_field_signup" layoutX="152.0" layoutY="340.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre email" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <PasswordField fx:id="password_field_signup_match" layoutX="152.0" layoutY="550.0" prefHeight="47.0" prefWidth="359.0" promptText="Confimer votre mot de passe" stylesheets="@/styles/style.css" />
                        <TextField fx:id="number_field" layoutX="152.0" layoutY="410.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre numéro téléphone" styleClass="text-field" stylesheets="@/styles/style.css" />               </children>
                </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox layoutX="-19.4" layoutY="-3.0" prefHeight="920.0" prefWidth="248.0" style="-fx-background-color: #132A3E;" AnchorPane.leftAnchor="-19.4">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&#10;&#10;&#10;&#10;" wrappingWidth="248.5367546081543" />
                        <ImageView fitHeight="175.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/secondry.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="665.0" prefWidth="266.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="249.0" style="-fx-background-color: transparent;" stylesheets="@styles/style.css" text="Dashboard" textAlignment="CENTER" textFill="WHITE" underline="true">
                                 <graphic>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@styles/style.css" text="User" textAlignment="CENTER" textFill="WHITE">
                                 <graphic>
                                 </graphic>
                                 <font>
                                    <Font name="Bell MT Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@styles/style.css" text="Hotel" textFill="WHITE">
                                 <graphic>
                                 </graphic>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@styles/style.css" text="  Circuit" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <graphic>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@styles/style.css" text="     Vol" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <graphic>
                                 </graphic>
                              </Button>
                              <Button layoutX="10.0" layoutY="209.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@styles/style.css" text="    Location" textFill="WHITE">
                                 <graphic>
                                 </graphic>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="256.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@styles/style.css" text="Forum" textFill="WHITE">
                                 <graphic>
                                 </graphic>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="302.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@styles/style.css" text="Offre" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT" size="20.0" />
                                 </font>
                                 <graphic>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <StackPane layoutX="230.0" layoutY="230.0" prefHeight="630.0" prefWidth="1305.0">
                     <children>
                        <AnchorPane prefHeight="662.0" prefWidth="1500.0" visible="false">
                           <children>
                              <VBox alignment="TOP_RIGHT" layoutX="813.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="DEMANDE DE &#10;RECLAMATION" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" layoutX="480.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="COMPTE BLOQUER" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" layoutX="143.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="TOTALE DES CLIENTS" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                <columns>
                                  <TableColumn prefWidth="100.0" text="Nom" />
                                  <TableColumn prefWidth="100.0" text="Localisation" />
                                    <TableColumn prefWidth="100.0" text="Num_telephone" />
                                    <TableColumn prefWidth="100.0" text="Email" />
                                    <TableColumn prefWidth="100.0" text="Image" />
                                    <TableColumn prefWidth="100.0" text="Description" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn prefWidth="100.0" text="Type" />
                                    <TableColumn prefWidth="100.0" text="Prix" />
                                    <TableColumn prefWidth="100.0" text="Disponibilite" />
                                    <TableColumn prefWidth="100.0" text="Hotel" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="662.0" prefWidth="1500.0" visible="false">
                           <children>
                              <VBox alignment="TOP_RIGHT" layoutX="480.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="CHAMBRE" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" layoutX="143.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="HOTELS" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="662.0" prefWidth="1500.0" visible="false">
                           <children>
                              <VBox alignment="TOP_RIGHT" layoutX="480.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="SESSION" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" layoutX="143.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="ACTIVITE" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn prefWidth="100.0" text="NOM" />
                                    <TableColumn prefWidth="100.0" text="DESCRIPTION" />
                                    <TableColumn prefWidth="100.0" text="LOCALISATION" />
                                    <TableColumn prefWidth="100.0" text="TYPE" />
                                    <TableColumn prefWidth="100.0" text="PRIX" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn prefWidth="100.0" text="DATE" />
                                    <TableColumn prefWidth="100.0" text="TIME" />
                                    <TableColumn prefWidth="100.0" text="CAPACITE" />
                                    <TableColumn prefWidth="100.0" text="NBR_PLACE" />
                                    <TableColumn prefWidth="100.0" text="NOM ACTIVITE" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="662.0" prefWidth="1500.0" visible="false">
                           <children>
                              <VBox alignment="TOP_RIGHT" layoutX="480.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="CONTRAT" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" layoutX="143.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="VEHICULE" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn prefWidth="100.0" text="MATRICULE" />
                                    <TableColumn prefWidth="100.0" text="STATUS" />
                                    <TableColumn prefWidth="100.0" text="NBR_PLACE" />
                                    <TableColumn prefWidth="100.0" text="CYLINDRE" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn prefWidth="100.0" text="Date de debut" />
                                    <TableColumn prefWidth="100.0" text="Date de fin" />
                                    <TableColumn prefWidth="100.0" text="CIN Locateur" />
                                    <TableColumn prefWidth="100.0" text="Photo de permit" />
                                    <TableColumn prefWidth="100.0" text="Matricule du vehicule" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="662.0" prefWidth="1500.0" visible="false">
                           <children>
                              <VBox alignment="TOP_RIGHT" layoutX="480.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="CHECKOUT VOL" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" layoutX="143.0" layoutY="81.0" prefHeight="199.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@styles/style.css">
                                 <children>
                                    <Label prefHeight="96.0" prefWidth="258.0" text="VOL" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="202.0" text="2" textAlignment="CENTER" textFill="#310f76">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn prefWidth="100.0" text="Departure" />
                                    <TableColumn prefWidth="100.0" text="Destination" />
                                    <TableColumn prefWidth="100.0" text="Date de Departure" />
                                    <TableColumn prefWidth="100.0" text="Date d'arrivée" />
                                    <TableColumn prefWidth="100.0" text="ClasseChaise" />
                                    <TableColumn prefWidth="100.0" text="Compagnie aérienne" />
                                    <TableColumn prefWidth="100.0" text="Prix" />
                                    <TableColumn prefWidth="100.0" text="Places disponibles" />
                                    <TableColumn prefWidth="100.0" text="Description" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TableView layoutX="82.0" layoutY="80.0" maxHeight="500.0" maxWidth="1052.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1052.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn prefWidth="100.0" text="Date de reservation" />
                                    <TableColumn prefWidth="100.0" text="Nb total de passagers" />
                                    <TableColumn prefWidth="100.0" text="Statut de la réservation" />
                                    <TableColumn prefWidth="100.0" text="Prix ​​total" />
                                    <TableColumn prefWidth="100.0" text="Modifier" />
                                    <TableColumn prefWidth="100.0" text="Supprimer" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <ComboBox layoutX="669.0" layoutY="42.0" prefWidth="150.0" />
                              <TextField layoutX="985.0" layoutY="43.0" promptText="CHERCHER" />
                              <Button layoutX="867.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" styleClass="submit-button" stylesheets="@styles/style.css" text="TRI" />
                              <Button layoutX="209.0" layoutY="17.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@styles/style.css" text="Ajouter" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            </children>
        </StackPane>
    </children>
</VBox>
