<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom right, #132A3E, #E78D1E);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wolfs.controllers.user.CrudUser">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <StackPane prefHeight="150.0" prefWidth="1860.0">
            <children>
                <AnchorPane fx:id="Se_connecter_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="662.0" style="-fx-background-color: #132a3e; -fx-effect: dropshadow(gaussian, rgba(19, 42, 62, 0.5), 20, 0, 0, 0); -fx-background-radius: 10px;" visible="false">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="197.0" layoutX="233.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="232.0">
                            <image>
                                <Image url="@/images/secondry.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="email_field1" layoutX="152.0" layoutY="225.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer email" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <PasswordField fx:id="password_field1" layoutX="152.0" layoutY="308.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer mot de passe" stylesheets="@/styles/style.css" />
                        <ImageView fx:id="eye_icon1" fitHeight="33.0" fitWidth="29.0" layoutX="538.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/eye_icon.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="text_field_mdp" layoutX="152.0" layoutY="308.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer mot de passe" styleClass="text-field" stylesheets="@/styles/style.css" visible="false" />
                        <Button id="mdp_oublié" layoutX="199.0" layoutY="375.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="277.0" styleClass="button-hover" stylesheets="@/styles/style.css" text="Mot de passe oublié?" textFill="#e78d1e">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="submit_button1" layoutX="209.0" layoutY="451.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@/styles/style.css" text="Se connecter" textFill="#d31818" />
                        <Line endX="250.0" layoutX="331.0" layoutY="558.0" startX="-250.0" stroke="#e1d8ce" />
                        <Text fill="#e78d1e" layoutX="193.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Devenez membre dès maintenant&#10;">
                            <font>
                                <Font name="SansSerif Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="arrow_drop" fill="#e78d1e" layoutX="323.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↓" textAlignment="CENTER" wrappingWidth="29.000000000000227">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Text>
                        <Button id="Create_account" layoutX="245.0" layoutY="636.0" mnemonicParsing="false" onAction="#switchToSignup" onMouseClicked="#switchToSignup" prefHeight="33.0" prefWidth="186.0" styleClass="btnConnexion" stylesheets="@/styles/style.css" text="Créer un compte " textFill="#e78d1e">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="Sinscrire_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="662.0" style="-fx-background-color: #132a3e; -fx-background-radius: 10px;">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="197.0" layoutX="233.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="232.0">
                            <image>
                                <Image url="@/images/secondry.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="lastName_field" layoutX="152.0" layoutY="200.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre nom" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <PasswordField fx:id="password_field_signup" layoutX="152.0" layoutY="480.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre mot de passe" stylesheets="@/styles/style.css" />
                        <Button layoutX="209.0" layoutY="684.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="52.0" prefWidth="258.0" styleClass="submit-button" stylesheets="@/styles/style.css" text="S'inscrire" textFill="#d31818" />
                        <Line endX="250.0" layoutX="331.0" layoutY="761.0" startX="-250.0" stroke="#e1d8ce" />
                        <Text fill="#e78d1e" layoutX="203.0" layoutY="802.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez-vous a votre espace">
                            <font>
                                <Font name="SansSerif Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="arrow_drop_2" fill="#e78d1e" layoutX="323.0" layoutY="831.0" strokeType="OUTSIDE" strokeWidth="0.0" text="↓" textAlignment="CENTER" wrappingWidth="29.000000000000227">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Text>
                        <Button id="Create_account" layoutX="245.0" layoutY="839.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="33.0" prefWidth="186.0" styleClass="btnConnexion" stylesheets="@/styles/style.css" text="Se connecter" textFill="#e78d1e">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="firstName_field" layoutX="152.0" layoutY="270.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre prénom" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <TextField fx:id="email_field_signup" layoutX="152.0" layoutY="340.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre email" styleClass="text-field" stylesheets="@/styles/style.css" />
                        <PasswordField layoutX="152.0" layoutY="550.0" prefHeight="47.0" prefWidth="359.0" promptText="Confimer votre mot de passe" stylesheets="@/styles/style.css" />
                        <TextField fx:id="number_field" layoutX="152.0" layoutY="410.0" prefHeight="47.0" prefWidth="359.0" promptText="Entrer votre numéro téléphone" styleClass="text-field" stylesheets="@/styles/style.css" />               </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</VBox>
