# Payment Configuration
# Replace these values with your actual Paymee credentials
paymee.url=https://sandbox.paymee.tn/api/v1/payments/create
paymee.api.key=your_api_key_here
paymee.vendor.id=your_vendor_id_here

# Set to true to use sandbox environment
paymee.sandbox=true

# Stripe Configuration
stripe.public.key=pk_test_51QxgCWRoLdpHnn1uCPjrZCwQnyXyNsTqwkN9P6RczrIzT2zXtRkNlvTWkaBxRpJDYbxv7SRLqB65keAk6bxNlwaG005qyopyMU
stripe.secret.key=sk_test_51QxgCWRoLdpHnn1u7RjGNnXyExIrSUEYoczwVmHTuRQMWNeAM6j6OBaXRaJea40oAKJhmuCrysRd6e6Rd11apYq300ha80ap1c
stripe.test.mode=true

# Test Card Numbers
# Success: 4242 4242 4242 4242
# Declined: 4000 0000 0000 0002
# 3D Secure: 4000 0000 0000 3220
# Insufficient Funds: 4000 0000 0000 9995 